.satistics-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;

}
.inOutBtn{
    display: flex;
    flex-direction: row;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0 1rem;
}
.inOutBtn>div{
    margin: 0 1rem;
}
.inOutBtn>div:nth-child(1){
    border-bottom: white 1px solid;
}


.contentSec{
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

.circleGrap{
    display: flex;
    flex: 0.2;
    flex-direction: column;
    border: 2px solid #444444;
    border-radius: 15px;
}
.grap-sec{
    width: 100%;
}
.catStory-sec{
    width: 100%;
}
.historySec{
    flex: 0.8;
    border: 2px solid #444444;
    border-radius: 15px;
    padding: 1rem;
    box-sizing: border-box;
}
.barGrap{
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grap-title{
    gap: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.grap-title>h2{
    padding-left: 1rem;
    margin: 0;
}
.grap-title>h3{
    padding-right: 1rem;
    margin: 0;
}
.dounot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.dounot-middle{
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
    width: 100%;
    height: 40px;

    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
.dounot-middle>div{
    margin: 0 1rem;
}